<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Alternativa FM 104,9 | 3366 1130</title>

    <meta name="description" content="">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <!-- CSS include -->
    <link href="./vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body>

<div class="container" id="main">

    <div class="space-box visible-lg visible-md visible-sm"></div> <!-- fim space-box -->

    <div class="row" id="player-place">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4" id="player-box">
            <div class="panel-heading">
                <div class="panel-title"><p>Alternativa ao Vivo</p></div>

            </div> <!-- fim panel-heading -->

            <div class="space-box-play visible-lg visible-md visible-sm"></div> <!-- fim space-box -->

            <div id="botao-box">
                <!--<button class="btn btn-primary parado" type="button" id="btn-play">TOCAR</button>-->
                <a id="btn-play" class="parado" href="#" alt="Botão pausar/tocar">Tocar/Pausar</a>

            </div> <!-- fim botao-box -->

            <audio id="audio-str" class="ocultar" controls="controls" preload="auto"></audio> <!-- fim audio streaming -->

        </div> <!-- fim col-sm-4 player-box -->

    </div> <!-- fim row player-place -->

    <div class="space-box-play"></div> <!-- fim space-box -->

    <div id="pedido-box">
        <a id="pedir-musica" class="btn btn-default" data-target="#exampleModal"
           role="button" data-toggle="modal"><span class="glyphicon glyphicon-music"> O que você quer ouvir?</span></a>

    </div> <!-- fim pedidoBox -->

</div> <!-- fim container main -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enviar mensagem</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Informe seu nome e local">
            </div>
            <div class="form-group">
                <label>Mensagem</label>
                <textarea class="form-control" id="mensagem" rows="3"></textarea>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button id="btnEnviar" type="button" class="btn btn-primary" data-dismiss="modal">Enviar mensagem</button>
        </div>
      </div>
    </div>
  </div>


<!-- Javascript include -->
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="./vendor/Modernizr/modernizr.js"></script>
<script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
